<html>
  <head>
  	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Mohit Shetty</title>
    <style type="text/css">
* {
  scroll-behavior: smooth;	
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

body {
  background-color: #FEFEFE;
}

#header-background {
  background-color: #08599d;
  min-height: 275;
  max-height: 35%;
  width: 100%;
  cursor: pointer;
}

.nav-bar-icon {
  color: white;
  margin: 10 8 0 8;
  font-size: 36;
  text-align: center;
  user-select: none;
}

#dp {
  margin-top: 20%;
  border-radius: 50%;
  border: 1px solid lightgrey;
  width:  256;
  height: 256;
  padding: 4;
  background-color: white;
  height: 256;
  user-select: none;
}

#header {
	position: absolute;
	width: 100%;
	top: 0;
}

#dp-plate {display: inline-block;}

#desc{
	margin-top: 112;
	text-align: center;
}

#name{
  font-weight: bold;	
  font-size: 36;
}

#status{
	margin-top: 8;
	font-size: 20;
	color: grey;
	font-weight: 500;	
}

#quote{
	padding: 12 24 28 24;
}

.flex-row{
	padding: 32;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: right;
	color: black;
}

div.flex-row > img {
	object-fit: contain;
	max-height: 80%;
	max-width: 30%;
	padding: 32 48 32 32;
}

div.flex-row > p {
	flex-grow: 2;
	text-align: justify;
	vertical-align: middle;

}

div.flex-row > div {
	flex: 3;
}

div.flex-row:nth-child(odd) > img{
	padding: 20 0 20 40;
  }

.goto{
    text-align: right;
    flex: 1;
}

.nopadding{padding:0;}

.goto:hover{
	text-decoration: underline;
	cursor: pointer;
}

#academics{
	background-color: orange;
	letter-spacing: 0.05em;
	display: flex;
	flex-wrap: wrap;
	padding: 16 16 16 16;
	color: white;
	font-weight: bold;
	flex-direction: column;
}

#languages
{
	display: flex;
	flex-direction: row;
	flex-basis: 0;
	text-align: center;
}

#languages > div
{
	flex: 1 1 0px;
}

#languages > div > div > img
{
	width: 100;
	height: 100;
	border-radius: 50%;
	border: 1px solid white;
	margin-top: 40;
	margin-bottom: 16;
	background-color: white;
}

.rp{
	background-color: white;
	width: 100%;
	height: 5;
	margin-top: 22;
	margin-left: -2;
}

.lp{
	background-color: white;
	width: 100%;
	height: 5;
	margin-top: 22;
	margin-right: -2;
}

.con{
	display: flex;
	flex-direction: row;
	align-items: center;
}

table.status {
	padding: 16 16 16 16;
	width: 100%;
	background-color: #f3f3f3;
	text-align: left;
	border-top: 1px solid lightgrey;
	color: grey;
	vertical-align: text-top;
	table-layout: fixed;
}

td {
	vertical-align: text-top;
}

td:nth-child(1)
{
	font-weight: bold;
	color: black;

}

input {
	padding: 6 8;
	width: 100%;
	border: 1px solid #292929;
}

input:focus
{
    outline: none !important;
    border: 1px solid #1389fd;
    padding: 6 8;
}

.footer{
	display:flex;
	background-color: #292929;
	max-width: 100%;
	padding: 12 16 12 16;
	color: white;
	flex-direction: row;
	vertical-align: middle;
	text-align: left;
}

.bi {
	display:flex;
	max-width: 100%;
	align-items: flex-start;
	align-self: center;
	width: 590;
	flex-direction: column;
	text-align: center;
}

@media only screen and (max-width: 400px) {
  div.flex-row {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 32;
  }

  div.flex-row > img {
	height: auto;
	max-height: 10%;
	max-width: 80%;
	padding: 12 0 0 0;
  }

  div.flex-row:nth-child(odd){
	flex-direction: column-reverse;
	padding: 0;
  }

  div.flex-row:nth-child(odd) > img{
	padding: 20 32;
  }

  div.flex-row:nth-child(odd) > p{
	padding: 12 32;
  }

  div.flex-row > p {
  	padding: 48 0 16 0;
  } 

  #languages{flex-direction: column-reverse;}
  .con{flex-direction: column; }
  .lp{height:0; width: 0; margin:0;}
  .rp{height:0; width: 0; margin:0; margin-top: 5;}
}

.contacts{
	display: flex;
	flex-direction: row;
	max-width: 100%;
	align-self: center;
	object-fit: contain;
	align-self: flex-end;
}

.contact{
	height: 52;
	width: 52;
	object-fit: contain;
	flex-basis: 0;
	padding: 4 8;
	border-radius: 50%;
}

.are-you{
	align-self: center;
	flex-grow: 1;
	text-align: center;
}

@media only screen and (max-width: 600px) {
  .bi {
  	flex-direction: column;
  	align-items: flex-start;
  	max-width: 100%;
  }
  .footer{
  	flex-direction: column;
  }
  .are-you{
	padding: 32 0 32 0;
	text-align: center;
}
  .contacts {
  	align-self: center;
  }
}

@media only screen and (min-width: 320px)  { body{ font-size: 12px; } }
@media only screen and (min-width: 768px)  { body{ font-size: 14px; } }
@media only screen and (min-width: 1024px) { body{ font-size: 16px; } }
@media only screen and (min-width: 1900px) { body{ font-size: 18px; } }

    </style>
  </head>
<body onload="onLoad();">
    <div id="header-background"></div>
    <div id="header">
    <table style="width:100%">
      <tr>
        <th align="left"><span class="material-icons nav-bar-icon" onclick="bookmarklet();">bookmark_outline</span></th>
        <th align="right"><span class="material-icons nav-bar-icon" onclick="window.scrollTo(0,document.body.scrollHeight);">alternate_email</span></th>
      </tr>
    </table>
    <center>
    <div id="dp-plate">
    	<img id="dp" ondragstart="return false;" oncontextmenu="return false;" src="profile.jpg" alt="That's me"/>
    </div>
    </center>
    </div>
    <div id="desc">
      <p id="name">Mohit Shetty</p>
      <p id="status">An unconventional Flutter developer</p>
      <p id="quote">"I love learning things by naturally feeling stuff whilst using minimal reference, for in this way I learn a thousands of ways to a fail and then finally choose the only way in which I would love to succeed."</p>
    </div>
    <table class="status" >
    	<tr>
    		<td>Current Status:</td>
    		<td>Third Year Student at <span class="goto" onclick="window.open('https://www.tpolymumbai.in/', '_blank');">Thakur Polytechnic</span> and Intern at <span class="goto" onclick="window.open('https://www.jeettechnosolutions.com/', '_blank');">Jeet Techno Solutions LLP</span></td>
    	</tr>
    	<tr>
    		<td>Completed schooling from:</td>
    		<td><span class="goto" onclick="window.open('https://www.sfsborivali.com/', '_blank');">St. Francis School (ICSE)</span></td>
    	</tr>
    	<tr>
    		<td>Passed out school in: </td>
    		<td>2018</td>
    	</tr>
    	<tr>
    		<td>Currently studying at: </td>
    		<td><span class="goto" onclick="window.open('https://www.tpolymumbai.in/', '_blank');">Thakur Polytechnic</span></td>
    	</tr>
    	<tr>
    		<td>Currently Pursuing: </td>
    		<td>Diploma in Computer Engineering (<span class="goto" onclick="window.open('http://msbte.org.in/', '_blank');">MSBTE</span>)</td>
    	</tr>
    	<tr>
    		<td>Expected pass out date:</td>
    		<td>2021</td>
    	</tr>
    </table>
    <div id="tech">
    	<div class="flex-row nopadding" style="padding: 16; background-color: #f0f0f0; color:#504a4a; font-weight: bold; border-top: 1px solid lightgrey">
    		<p>Technologies that I have played with months for</p>
    		<div><p class="goto" onclick="document.getElementById('academics').scrollIntoView(true);">Skip to Academics &darr;</p></div>
    	</div>
    	<div class="flex-row" style="background-color: powderblue;">
    		<img src="https://flutter.dev/assets/flutter-lockup-1caf6476beed76adec3c477586da54de6b552b2f42108ec5bc68dc63bae2df75.png" width="100%">
    		<p>Ever since I have started developing with it, I have fallen in love with this framework. Spending more than a year with it, I can unambiguously say that <b>Flutter</b> is the future and is surely here to stay. If you'll are unaware about it, then it's Google’s UI toolkit for building beautiful, natively compiled applications for mobile, web, and desktop from a single codebase (For more info head over to 
    				<a style="display: inline-block;" href="https://flutter.dev/" target="_blank">flutter.dev</a>). I have spent some time understanding how the framework works internally by diving deep into the source code and finding the most efficient way to do things and have done a confidential project with the help of it. I have been working on a very simple, yet powerful and efficient design pattern whose implementation is so simple that you'll probably never look back to any other design pattern while developing your next Flutter app :) (I'll soon be uploading it on <a href="https://github.com/MHShetty" target="_blank">GitHub</a>; once I am done with testing it).</p>
    	</div>

    	<div class="flex-row" style="background-color: lightgreen">
    		<p><b>Batch files?</b> You mean the same set of commands that are run by wrapping it in a file instead of running it line by line on the command line? Well, it is not just that. Batch files often seem like very simple lines of code (which is a essentially good thing) that do some minute tasks like starting a program or setting some envirnoment variables. But there is something more to it. A few lines of batch code can be used in heavily in automation where the time saved would be propotional to the number of devices that use that batch file (even that can be automated). From installing and running softwares on a infinite number of computers to scheduling tasks, batch file has always got you covered. Batch files are generally simple readable code, so you always can check what it's going to do under the hood or even optimize it. What else? Well written batch-files can act as cross-platform code, to save your time even more efficiently. Hmm..So what have I done with it? In the start of 2020, I had created a basic software with the help of a set of batch files that interfaced certain command to directly assemble, link and run (a set of) 16-bit assembly level programs just in a single command or click. Where can that be used? Well, in any educational institute that teaches it's students 16-bit assembly programming (it exists as a prescribed standard in a lot of countries).</p>
    		<img src="batch-file.jpg" width="100%">
    	</div>

    	<div class="flex-row" style="background-color: purple; color: white;">
    		<img src="web-d.png" width="100%"/>
    		<p>I have spent most of time in <span style="font-weight: 600;">web development</span> in two ways. One, by designing a simple website that displays musical instruments (I tried hard to write it purely in HTML-CSS without directly using JS but ended up using it at the end to calculate the total amount and to generate a bill that could directly be sent to the shop owner for approval; My main goal was to create a website without using a server and JS as I didn't know how the internet or DBs worked back then...so 😅) via mail without actually using any server. I had a partially incomplete backup of it; so have uploaded it on <a style="color: white;" href="https://github.com/MHShetty/TECHNOFEST" target="_blank">GitHub</a> (just in case if wanted to have a <a style="color: white;" href="https://mhshetty.github.io/TECHNOFEST/main/home.html" target="_blank">peep</a>). And the other way in which I spent time with web development is through Node JS, where I actually came to know how the developers are expected to use the internet. I tried doing different things and seeing how every component on the internet reacts to the other when set in a specific way and still often do it, whenever I get time.</p>
    	</div>

    	<div class="flex-row" style="background-color: #b93d01; color: white;">
    		<p>Apart from the above mentioned frameworks and implementations, I have tried other technologies too but not to that extent that I could really share my experience with you'll. I had spent time trying to learn Android development for around a few months after I passed out from my school (where I had learnt the basics of Java by only writing program within the main function [Blue-J]) and had directly jumped to developing native apps for Android. As most of you would have expected, I ended up in a complete disaster not really understanding what I was actually doing. Two years later, after learning Flutter and real Java, when I came back to native Android development for a while (while developing a Flutter app), everything seemed familiar and after a while crystal clear for me as I was able dive deep into the source code and to write my own classes to create my own platform specific implementations for my Flutter app. <b>DOSBox</b> and <b>16-bit assembly programming</b> while might be irrelevant or something that shouldn't even be taught anywhere for most of you'll, had taught me on what basis do most of the operating systems that exist work today and eventually made me search more about Windows's 16-bit history and how the OS eventually moved to become a 32 and 64 bit system. Learning things this way gave me my own sweet memories had it's own value instead of just simply understanding it as a concept and moving ahead would otherwise have.</p>
    		<img src="others.png" width="100%"/>
    	</div>
    	
    	<div id="academics">
    		<p style="padding-left: 12;">Languages and frameworks that were covered by my university</p>
    		<div id="languages">
    			<div id="l-c" class="l">
    				<div class="con">
    					<div class="lp" style="background-color: transparent;"></div>
    					<img src="c.svg"/>
    					<div class="rp"></div>
    				</div>
    				<p>C<br/>(16-bit)</p>
    			</div>
    			<div id="l-hc" class="l">
    				<div class="con">
    					<div class="lp"></div>
    					<img src="hc.png"/>
    					<div class="rp"></div>
    				</div>
    				<p>HTML / CSS<br/>(Web Page Designing)</p>
    			</div>
    			<div id="l-cpp" class="l">
    				<div class="con">
    				<div class="lp"></div>
    				<img src="cpp.png"/>
    				<div class="rp"></div>
    				</div>
    				<p>C++<br/>(16-bit)</p>
    			</div>
    			<div id="l-sql" class="l">
    				<div class="con">
    					<div class="lp"></div>
    					<img src="sql.png"/>
    					<div class="rp"></div>
    				</div>
    				<p>MySQL</p>
    			</div>
    			<div id="l-assembly" class="l">
    				<div class="con">
    				  <div class="lp"></div>
    				  <img src="tasm.jpg"/>
    				  <div class="rp"></div>
    				</div>
    				<p>80x86 Assembly<br/>(16-bit)</p>
    			</div>
    			<div id="l-j" class="l">
    				<div class="con">
    				  <div class="lp"></div>
    				    <img src="j.png"/>
    				  <div class="rp"></div>
    				</div>
    				<p>Java</p>
    			</div>
    			<div id="l-vb" class="l">
    				<div class="con">
    					<div class="lp"></div>
    					<img src="vb.png"/>
    					<div class="rp" style="background-color: transparent;"></div>
    				</div>
    				<p>Microsoft Visual Basic 2010 Express (VB.Net)</p>
    			</div>
    		</div>
    	</div>
    	</div>

    	<div style="padding: 32 16;">
    		<center><p>A short note: I'm looking for projects that would impact a wide range of audience for the better.</p></center>
    	</div>

    	<div class="footer">
    	  <div class="bi">
    		<p style="margin-right: 16; margin-top: 2; white-space: nowrap;" id="ddd">Interested in buisness enquiries?</p>
    	  	<input type="email" autocomplete="on" id="emailid"name="Hello" placeholder="Enter a email and get a valid response within 48 hours." style="margin-top: 4;width: 100%;" onsubmit="onSub();">
    	  </div>

    	<p class="are-you">Looking for the <span class="goto" onclick="window.open('https://github.com/MHShetty/profile','_blank');">source code</span> of this webpage?</p>
    	<div class="contacts">
    			<a href="https://medium.com/@shettymohitn" target="_blank"><img class="contact" src="med.png"></a>
    			<a href="https://reddit.com/user/mhshetty" target="_blank"><img class="contact" src="red.png"></a>
    			<a href="https://www.instagram.com/deadpagewithalivememes/" target="_blank"><img class="contact" src="insta.png"></a>
    			<a href="https://www.facebook.com/mohit.shetty.545" target="_blank"><img class="contact" src="fb.png"/></a>
    	</div>
    </div>
</body>
<script>

  function onLoad(){
    document.getElementById('header').addEventListener("click", headerClicked);
    document.getElementById("emailid"),addEventListener("keyup", function(e){if(e.keyCode===13) onSub();});
  }

  function onSub(){
  	var email = document.getElementById("emailid");
	const re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
    if(validateEmail(email.value)) {
    	var p = document.createElement("span");
    	p.innerHTML = "Thank you for showing your interest. The author will contact you within 48 hours.";
    	p.style.color = "white";
    	p.style.paddingTop = "4px";
    	email.parentNode.replaceChild(p,email);
    	var d = document.getElementById("ddd");
    	d.parentNode.replaceChild(document.createElement("span"),d);
    }
    else email.getElementById("emailid").style.borderColor = "red";
  }

  function validateEmail(email) {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

  function headerClicked(evt){

	    var btn = document.getElementById("header-background");
      	var x = evt.pageX;
      	var y = evt.pageY;

        var duration = 700;
        var animationFrame, animationStart;
  
        var animationStep = function(timestamp) {
        if (!animationStart) {
          animationStart = timestamp;
        }

        var frame = timestamp - animationStart;
        if (frame < duration) {

        var easing = (frame/duration) * (2 - (frame/duration));
        var circle = "circle at " + x + "px " + y + "px";
        var color  = "rgba(0, 0, 0, " + (0.3 * (1 - easing)) + ")";
        var stop   = 90 * easing + "%";

    btn.style.backgroundImage = "radial-gradient(" + circle + ", " + color + " " + stop + ", transparent " +stop+")";
        animationFrame = window.requestAnimationFrame(animationStep);
     }
     else {
       btn.style.backgroundImage = "none";
       window.cancelAnimationFrame(animationFrame);
      }    
    };
     animationFrame = window.requestAnimationFrame(animationStep);

  }

  function bookmarklet(){
  	  if (window.sidebar) { 
	    window.sidebar.addPanel("Mohit Shetty: Profile Page", window.location.href, '');
	} 
  	  else if (window.opera && window.print) 
  	{ 
    
    var e = document.createElement('a');
    e.setAttribute('href', window.location.href);
    e.setAttribute('title', "Mohit Shetty: Profile Page");
    e.setAttribute('rel', 'sidebar');
    e.click(); 
  } 
  else if (document.all) 
  { 
    window.external.AddFavorite(window.location.href, "Mohit Shetty: Profile Page");
  }
  else alert("We'll soon add this feature for your browser (Chrome, Edge). If you are on your PC, please press Ctrl+D to bookmark it else manually do it by pressing the three dots on the top right corner of your screen and by tapping on that star.");
  }

</script>
</html>